{
  "name": "weixin-danmu",
  "title": "微信弹幕",
  "id": "jid1-MxmEznXZHTAnJw",
  "description": "将网页版微信的消息即时显示在任意标签页上",
  "icon": "data/icons/icon-32.png",
  "icon64": "data/icons/icon-64.png",
  "homepage": "https://github.com/aidistan/firefox-weixin-danmu",
  "author": "Aidi Stan",
  "license": "MIT",
  "version": "1.2.3",
  "preferences": [{
    "name": "disableShooting",
    "title": "暂停弹幕显示",
    "description": "所有微信消息不再触发弹幕",
    "type": "bool",
    "value": false
  },
  {
    "name": "fontSize",
    "title": "弹幕默认大小",
    "type": "integer",
    "value": 24
  },
  {
    "name": "showNotifications",
    "title": "显示消息通知",
    "description": "所有插件事件将弹出浏览器消息通告",
    "type": "bool",
    "value": false
  },
  {
    "name": "danmuDebug",
    "title": "弹幕测试模式",
    "description": "点击工具栏按钮会发射若干随机字符串至屏幕",
    "type": "bool",
    "value": false
  }]
}
